Authorization: Bearer OPENAI_API_KEY

OPENAI_API_KEY=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